# AD340_weekly_assignments

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helloworld/: HelpersViewMatcher.java  MainActivityTest.java  RecyclerViewMatcher.java  SettingsScreenTest.java  WelcomeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AppDatabase.java  AppDatabaseSingleton.java  Constants.java  MainActivity.java  Matches.java  MatchesDataModel.java  MatchesFragment.java  MatchesItemDecoration.java  MatchesRecyclerViewAdapter.java  MatchesViewHolder.java  MatchesViewModel.java  ProfileData.java  ProfileFragment.java  Settings.java  SettingsDao.java  SettingsFragment.java  SettingsViewModel.java  WelcomeScreen.java
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  matches_card.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
